{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AllowedHosts": "*",
  "MQ": {
    "Dev": "host=192.168.2.6;virtualHost=EDCVHOST;username=admin;password=i7LtwJXZ7A6#kB7"
  },
  "DB": {
    "Dev": "Server=192.168.2.6;Database=DNCCAS;Uid=sa;Password=123654789"
  }
}
